MONGODB_URI = mongodb+srv://browwwnot:pVzcMvje9iYny52S@fooddb.lpiu0gx.mongodb.net/Jellybean?retryWrites=true&w=majority&appName=FoodDB
GROQ_API_KEY=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
PORT = 4000
EMAIL_USER = jellybeaninc24@gmail.com
USER_PASS = qprl biny kpwe nlxh

# for browwnot
# EMAIL_USER = browwwnot@gmail.com
# USER_PASS = yqfi qhfd oapg zavj

PLANT_ID_API_KEY=qJWBxOhpzHGpNjFTKG1cEVMLLpUnENTHniGnSQfJIe6NQzzpE5
WEATHER_API = b6d5e2cdc770992e78203fe5c6aa635b


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=db1vjlfkm
CLOUDINARY_API_KEY=459826983768286
CLOUDINARY_API_SECRET=1_kjPza9RYjk2OeMTC33AakqTxA

# PUSH NOTIFICATION
VAPID_PUBLIC_KEY=BDA_foBLUFr0QjZZ8oZ8u6I1bFHsFuGRQUb786FZrz_SMGxXqitMkEAMQxX8RvCG0WyBnCDxp7wBW29L0z4-yYM
VAPID_PRIVATE_KEY=b_EVgvy4M1Lk-a_Pi28wnqgwob1i2GwoVE98Mo-ley0

# Firebase Configuration
FIREBASE_PROJECT_ID=soil-moisture-monitoring-1d52c
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-416o3@soil-moisture-monitoring-1d52c.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC56ItBNoiTCTd6\nRMCM5E/5mRQ9XJXSWAWQqhKHz8+XzX127XiU2KiV0CpyIc0suRPnkxlq6tXxwaB3\n5LHXKBuihB6Wmco5ZCq9iNbHvfeD+8/DBGFxJfBRST47qdoSZJ6qn58MyOe9QrhU\nMMPqlrAhaiQ6BmBM71pGybylocVJV3NYR32U197MZQQ1KnZehDmaygI+c1ElsnxO\n5BzA/CdAqFn4bMcbmNVORO8BFonCb9qvUxkWLtzKLtYntvhFzLjuHgYVIpjyP/OB\n/g0of94Hr+pm+Z0wzqWBeUc5lcxS7q61QaKbsXUtQiO6ZpPz/r3Dlx6syeYGNUdL\no7d9DFV5AgMBAAECggEAB15xeOexm1AhEa1X+RkhYB2pOgDbxkmCU4h8iB68mqIS\ninxBfsBTLl0FY/njBKiDq7/nxXG5gmFiacvlsv4i2kiJO5E/RjcX7OR8OmMwsiTe\nyH+L9BXpdmGo1vtxIWc5VRoKDi1j5rbfdUkisb93VO4F1ib1+jtHIMl3cfAh4vCN\nSFalKH25ZiVevfAinGT4I8UIANWqGr0gy+eGQXZVGN+hFN9rLaAJj/RCtjDA7UgZ\nNYpZMr4kDTinE1lF+a284lhGiP4zIs/a/M7UeL9K81Cfied1sFERl+z9ZGVH7Ek9\nTom1kSUuBsUrXulxGGuNfqtK2M96Oe2wx2j1LHW14QKBgQD5sUvMmlcTayb5epnz\nQaIJGdedtC4sAwN3CoTtdEuRxN17FUVWTLNLZHv6GIhT/BktqH4J6t6Bx1diqheX\nYHozAek6cZY2xW5QOSBlLl6gk9B6Dri2RsZTwnpE51X2TNYPbrl/wwsnb/RUDJcE\nsI+8KPHZdjTLCRWdFdRyZiq7kwKBgQC+msUzmQW7kZFatJfkM3NBjNN/x+GhqR9p\nSk80RUE5xW9WgOT8ayFsZ+p7Xj8e4USUQZxOo6oDK0LsgfsJ4epfZXJtlVdhSXgX\nZLsQ/JMUMxkpB0LbVfBBF4wrSx2fW7C8d7vgrbGJCtBcD1JReSYd/gRnKPNpk3z9\nnUE/JkCKQwKBgQClIXntsEzSDNVTvJ8/3zIYLr0IEPdQKBYMjipnF7g6iSWoluKq\nNkOFIslTFxJh6KGGLp5cVLYewgSqva6ocCegwCzMd/5N7rgL2hvwjoAKVndToZTL\nB3d2QXG3S/7vytTuk92d/xHLXSEKzOC7O0FzwOhhVumHNVTT9HHxzluIfQKBgCe4\n5YQdTd6LNbmrjUQXnNt6V9F3fIROVKeCvwLrs+4wQUXL0uzv/qUy+uD/ATSUSdCD\n4+lXnmTOrUHQzNqAZHHBGJnR18YEo6xsZ7fgi15YT9QHGV3QiSNnnuSe4OuHFkwQ\nv+zRBgDDaizlXIhyMQlrGMvO8vt7qz7HeQOKG0U1AoGATFlTRsC+mRbnxl+z9apK\nw5lkR27QtUHl/UcTJhobZlJvKT6X1KuGoT2bBiIA1VtpmdcXIFiUtjMMT+u/nExl\nzZMCbPfUaE1sHPr6tT0DSnwvH2wi2ytQFcnXRXRiJvoYbjykutyQQcRP8e7wOc1O\nouPJmQ1gQ/6LCipR9mabX5M=\n-----END PRIVATE KEY-----\n"
FIREBASE_DATABASE_URL=https://soil-moisture-monitoring-1d52c-default-rtdb.firebaseio.com